<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chart.js tester</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div>
        <button id="show-chart-button">Show chart</button>
    </div>
    <div>
        <canvas id="bar-chart" width="800" height="450"></canvas>
    </div>
</body>
<script type="text/javascript">
    $("button").on("click", function() {
        new Chart($("#bar-chart"), {
            type: 'bar',
            data: {
                labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
                datasets: [
                    {
                        label: "Population (millions)",
                        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                        data: [2478,5267,734,784,433]
                    }
                ]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: 'Predicted world population (millions) in 2050'
                }
            }
        });
    });
</script>