<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ExtendSim ASP API tester</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      padding: 5px;
      text-align: left;    
    }
    .login {
        margin-right: 20px;
    }
    .input-file-row {
        width: auto;
    }
    .database-input-row {
        width: auto;
    }
    .upload-files-button {
        margin-top: 10px;
        margin-right: 10px;
    }
    .upload-database-inputs-button {
        margin-top: 10px;
        margin-right: 10px;
    }
    .upload-dialog-inputs-button {
        margin-top: 10px;
        margin-right: 10px;
    }
    /* The Modal (background) */
    .modal {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 200px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        overflow: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 60%;
        align-content: center;
    }
    div#load_screen {
        background: black;
        opacity: .8;
        position: fixed;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 20;
    }
    div#load_screen > #loading {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
        width: 50%;
        height: 20px;
        margin: 300px auto;
    }
    #selected-response-table-name-label {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .section-header-checkboxes {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
    }
    #model-buttons {
        padding: 20px;
        margin: -80px auto 10px;
        width: 30%;
        z-index: 100;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: #FFFFFF;
    }
    #selected-database-outputs-table th {
        background-color: rgb(251, 119, 119);
        color: white;
        position: sticky; top: -20px;
        text-align: center;
    }
    #selected-database-outputs-table tb {
        background-color: rgb(255, 255, 255);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-align: center;
    }
    #database-outputs-table th {
        background-color: #4CAF50;
        color: white;
        text-align: center;
    }
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    #extendsim-asp-title-heading {
        font-size: 23px;
        font-weight: bold;
        text-align: center;
        margin: 20px;
        color: rgb(0, 0, 172);
    }
    #user-login-title-heading {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    #scenario-factors-title-heading, #scenario-responses-title-heading {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    #submit-scenario-title-heading {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }    
    #extendsim-asp-header {
        background-image:url(https://extendsim.com/templates/extendsim/images/ES_logo.gif);
        background-repeat:no-repeat;
        width: 100%;
        margin-top: -30px;
        margin-left: -10px;
        height: 100px;
        position: fixed;
        background-color: whitesmoke;
        z-index: 10;
    }
    #page-container {
        margin: 0 auto;
        text-align: center;
    }
    #extendsim-asp-axios-tester-frame {
        /* position: absolute; */
        /* margin-left: 2%;
        margin-right: 3%; */
        /* margin-right: 2%; */
        /* margin: auto; */
        margin-top: 80px;
        /* margin-left: 2%;
        margin-right: 2%; */
        /* top: 80px; */
        /* left: 20px; */
        width: 90%;
        padding: 10px;
        border-color: blue,;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        background-color: #c9d6ff;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        display: inline-block;
        /* text-align: center; */
    
    }
    #file-inputs-table, #database-inputs-table, #dialog-inputs-table {
        background-color: #ecedf0;
    }
    #file-inputs-table th, #database-inputs-table th, #dialog-inputs-table th {
        background-color: rgb(251, 140, 76);
        color: white;
        text-align: center;
    }
    #scenario-name {
        width: 30%;
    }
    #user-login-session-id-label {
        margin-left: 50px;
    }
    #user-login-session-id {
        width: 300px;
    }
    #user-scenario-folder-pathname {
        width: 600px;
    }
    #user-scenario-folder-pathname-label {
        margin-left: 20px;
    }
    #user-models-label {
        margin-left: 20px;
    }
    #model-copied-status-label {
        margin-left: 20px;
    }
    #upload-filename-label {
        margin-left: 20px;
    }
    #user-scenario-folder-pathname {
        margin-right: 20px;
    }

    #scenario-id-label {
        margin-left: 20px;
    }
    #scenario-id {
        margin-right: 20px;
    }
    #scenario-status-label {
        margin-left: 20px;
    }
    #scenario-user-login-checkbox, #scenario-factors-checkbox, #scenario-responses-checkbox, #scenarios-checkbox {
        display: inline-block;
    }
    #scenario-user-login-checkbox-label, #scenario-factors-checkbox-label, #scenario-responses-checkbox-label, #scenarios-checkbox-label {
        float: left;
    }
    #scenario-user-login-body, #scenario-factors-body, #scenario-responses-body, #scenarios-body {
        text-align: left;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    #scenario-user-login, #scenario-factors, #scenario-responses, #scenarios {
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        padding-top: 15px;
        /* padding: 20px; */
        /* padding-bottom: 20px; */
        margin: auto;
        margin-bottom: 20px;
        width: auto;
        min-width: 200px;
        background-color:rgb(221, 220, 220);
        /* overflow: auto;     */
        text-align: center; 
        vertical-align:top;   
    }
    #scenario-file-inputs, #scenario-database-inputs, #scenario-dialog-inputs {
        border: 2px solid rgb(255, 94, 0);
        border-radius: 10px;
        padding: 15px;
        margin: 1%;
        margin-top: 0px;
        width: 25%;
        background-color:rgb(253, 246, 204);
        display: inline-block;
        vertical-align:top;  
        overflow: auto; 
        font-size: 18px;   
    }
    #scenario-file-inputs-header, #scenario-database-inputs-header, #scenario-dialog-inputs-header, #scenario-file-outputs-header, #scenario-database-outputs-header, #scenario-dialog-outputs-header {
        text-align: center;
    }
    #scenario-file-inputs-body, #scenario-database-inputs-body, #scenario-dialog-inputs-body, #scenario-file-outputs-body, #scenario-database-outputs-body, #scenario-dialog-inputs-body {
        margin: 20px;
        width: auto;
        text-align: left;
    }
    #scenario-database-outputs, #scenario-file-outputs, #scenario-dialog-outputs {
        border: 2px solid rgb(13, 88, 0);
        border-radius: 10px;
        padding: 15px;
        margin: 1%;
        margin-top: 0px;
        width: 25%;
        background-color:rgb(211, 253, 204);
        display: inline-block;
        vertical-align:top;  
        font-size: 18px; 
    }
    #submit-simulation {
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: rgb(248, 179, 179);
        width: auto;
        clear: left;
    }
    #myModel {
        overflow: scroll;
    }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>   
    <header class="header" id="extendsim-asp-header"></header>
    <div id="database-table-model" class="modal">
            <div id="model-buttons">
                <label id="selected-response-table-name-label">Table name:</label>
                <input id="selected-response-table-name" type='text' readonly></input>
                <button class="buttons" id="close-database-table-contents-modal" onclick="closeDatabaseTableContentsModal(event)">Close</button>
           </div>  
            <div class="modal-content">
                <div id="model-form-contents">
                    <table id="selected-database-outputs-table" style="width:auto">  s
                    </table>
                </div>
                <div class="container">
                    <canvas id="model-form-chart"  width=auto></canvas>
                </div>
            </div>
        </div> 
      
    <div id='page-container'>
    <div id="load_screen"><div id="loading">Loading data from server. Please wait...</div></div>
    <!-- The Modal -->
    <!-- <div id="database-table-model" class="modal">
        <div id="model-buttons">
            <label id="selected-response-table-name-label">Table name:</label>
            <input id="selected-response-table-name" type='text' readonly></input>
            <button class="buttons" id="close-database-table-contents-modal" onclick="closeDatabaseTableContentsModal(event)">Close</button>
       </div>  
        <div class="modal-content">
            <div id="model-form-contents">
                <table id="selected-database-outputs-table" style="width:auto">  s
                </table>
            </div>
            <div class="container">
                <canvas id="model-form-chart"  width=auto></canvas>
            </div>
        </div>
    </div>  -->
    <div id="extendsim-asp-axios-tester-frame">
        <div id="extendsim-asp-title-heading">ExtendSim ASP Scenario Manager</div>
        <div id="scenario-user-login">
            <!-- <header id="user-login-title-heading">User Login</header> -->
            <div class='section-header-checkboxes'>
                <input type='checkbox' id='scenario-user-login-checkbox' onclick='updateDOMelementVisibility("scenario-user-login")'>User Login</input>
            </div>
            <div id='scenario-user-login-body'>
                Username: <input class="login" id="username" type="text" name="username" value=""></input>
                Password: <input class="login" id="password" type="password" name="password" value=""></input>
                IP address: <input class="login" id="ip-address"></input>
                <br></br>
                <button class="buttons" id="users/login">Login to server</button>
                <label id="user-login-session-id-label">User Login Session ID:</label>
                <input id="user-login-session-id"></input>
                <br></br>  
                <!-- <button class="buttons" id="ExtendSim/getUserModelPaths">Get user models</button> -->
                <button class="user-login-buttons" id="get-user-models-button" onclick='getUserModelPaths()'>Get user models</button>
                <select onchange="updateModelInfo()" id="user-models"></select>
                <br></br>
                <label id="scenario-name-label">Scenario name:</label>
                <input id="scenario-name"></input>
                <button class="buttons" id="create-scenario-folder-button" onclick='createScenarioFolder()'>Create scenario folder</button>
                <button class="buttons" id="copy-model-to-scenario-folder" onclick='copyModelToScenarioFolder()'>Copy model to scenario folder</button>
            </div>
        </div>
        <div id="server-actions">
            <label id="user-scenario-folder-pathname-label">Scenario folder pathname:</label>
            <input id="user-scenario-folder-pathname"></input>
            <br></br>
            <label id="model-copied-status-label">Model copied:</label>
            <input id="model-copied-status" type="checkbox"></input>    
        </div>
        <div id="scenario-factors">
            <div class='section-header-checkboxes'>
                <input type='checkbox' id='scenario-factors-checkbox' onclick='updateDOMelementVisibility("scenario-factors")'>Factors</input>
            </div>
            <div id='scenario-factors-body'>
                <div id="scenario-file-inputs">
                    <div id="scenario-file-inputs-header">
                        <label id="scenario-file-inputs-checkbox-label">Model Files</label>
                        <input id="scenario-file-inputs-checkbox" type="checkbox" onclick='updateDOMelementVisibility("scenario-file-inputs")'></input>    
                    </div>
                    <div id="scenario-file-inputs-body">
                        <button class="scenario-input-file-buttons" onclick='addInputFilesTableRow()'>Add row</button>
                        <button class="scenario-input-file-buttons" onclick='deleteInputFilesTableRow()''>Delete row</button>
                        <!-- <table id="file-inputs-table" style="width:auto"> -->
                        <table id="file-inputs-table">
                            <tr>
                                <th>
                                    Input data file
                                </th>
                            </tr>
                        </table>
                        <button class="upload-files-button" onclick='CopyDataFilesToServer(0)''>Upload scenario input files to server</button>
                        <label id="files-uploaded-status-label">Files uploaded:</label>
                        <input id="files-uploaded-status" type="checkbox"></input>
                    </div>
                </div>
                <div id="scenario-database-inputs">
                    <!-- <h3>Scenario Database Inputs</h3> -->
                    <div id="scenario-database-inputs-header">
                        <label id="scenario-database-inputs-checkbox-label">Database Tables</label>
                        <input id="scenario-database-inputs-checkbox" type="checkbox" onclick='updateDOMelementVisibility("scenario-database-inputs")'></input>    
                    </div>
                    <div id="scenario-database-inputs-body">
                        <button class="scenario-database-input-buttons" id="add-database-inputs-table-row" onclick='addNewDatabaseInputsTableRow()'>Add row</button>
                        <button class="scenario-database-input-buttons" id="delete-database-inputs-table-row" onclick='deleteDatabaseInputsTableRow()'>Delete row</button>
                        <!-- <table id="database-inputs-table" style="width:auto"> -->
                        <table id="database-inputs-table">
                            <tr>
                                <th>
                                    Source data file
                                </th>
                                <th>
                                    Target Database
                                </th>
                                <th>
                                    Target Table
                                </th>
                            </tr>
                        </table>
                        <button class="upload-database-inputs-button" onclick='CopyDataStreamsToModel(0)'>Upload inputs to database tables</button>
                        <label id="database-inputs-uploaded-status-label">Files uploaded:</label>
                        <input id="database-inputs-uploaded-status" type="checkbox"></input>
                    </div>
                </div>
                <div id="scenario-dialog-inputs">
                    <div id="scenario-dialog-inputs-header">
                        <label id="scenario-dialog-inputs-checkbox-label">Dialog Variables</label>
                        <input id="scenario-dialog-inputs-checkbox" type="checkbox" onclick='updateDOMelementVisibility("scenario-dialog-inputs")'></input>    
                    </div>
                    <div id="scenario-dialog-inputs-body">
                        <button class="scenario-dialog-input-buttons" id="add-dialog-inputs-table-row" onclick='addNewDialogInputsTableRow()'>Add row</button>
                        <button class="scenario-dialog-input-buttons" id="delete-dialog-inputs-table-row" onclick='deleteDialogInputsTableRow()'>Delete row</button>
                        <button class="scenario-dialog-input-buttons" id="upload-dialog-inputs-file" onclick='uploadDialogInputsFile()'>Upload file</button>
                        <table id="dialog-inputs-table" style="width:auto">
                            <tr>
                                <th>
                                    Block Type
                                </th>
                                <th>
                                    Block Number
                                </th>
                                <th>
                                    Type
                                </th>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Value
                                </th>
                            </tr>
                        </table>
                        <button class="upload-dialog-inputs-button" id="ExtendSim/sendfile">Upload inputs to dialog variables</button>
                        <label id="dialog-inputs-uploaded-status-label">Inputs uploaded:</label>
                        <input id="dialog-inputs-uploaded-status" type="checkbox"></input>
                    </div>
                </div>
            </div>
        </div>
        <div id="scenario-responses">
            <div class='section-header-checkboxes'>
                <input type='checkbox' id='scenario-responses-checkbox' onclick='updateDOMelementVisibility("scenario-responses")'>Responses</input>
            </div>
            <div id='scenario-responses-body'>
                <div id="scenario-file-outputs">
                    <div id="scenario-file-outputs-header">
                        <label id="scenario-file-outputs-checkbox-label">Model Files</label>
                        <input id="scenario-file-outputs-checkbox" type="checkbox" onclick='updateDOMelementVisibility("scenario-database-outputs")'></input>    
                    </div>
                    <div id="scenario-file-outputs-body">
                        <button class="scenario-file-output-buttons" id="add-file-outputs-table-row" onclick='addNewFileOutputsTableRow()'>Add row</button>
                        <button class="scenario-file-output-buttons" id="delete-file-outputs-table-row" onclick='deleteFileOutputsTableRow()'>Delete row</button>
                        <table id="file-outputs-table" style="width:auto">
                            <tr>
                                <th>
                                    Output data file
                                </th>
                            </tr>
                        </table>
                    </div>  
                </div>         
                <div id="scenario-database-outputs">
                    <div id="scenario-database-outputs-header">
                        <label id="scenario-database-outputs-checkbox-label">Database Tables</label>
                        <input id="scenario-database-outputs-checkbox" type="checkbox" onclick='updateDOMelementVisibility("scenario-database-outputs")'></input>    
                    </div>
                    <div id="scenario-database-outputs-body">
                        <!-- <h3>Scenario Database Outputs</h3> -->
                        <button class="scenario-database-output-buttons" id="add-database-outputs-table-row" onclick='addNewDatabaseOutputsTableRow()'>Add row</button>
                        <button class="scenario-database-output-buttons" id="delete-database-outputs-table-row" onclick='deleteDatabaseOutputsTableRow()'>Delete row</button>
                        <table id="database-outputs-table" style="width:auto">
                            <tr>
                                <th>
                                    Source Database
                                </th>
                                <th>
                                    Source Table
                                </th>
                                <th>
                                    Data
                                </th>
                                <th>
                                    Chart
                                </th>
                                <th>
                                    Export
                                </th>           
                            </tr>
                        </table>
                    </div>  
                </div>    
                <div id="scenario-dialog-outputs">
                    <div id="scenario-dialog-outputs-header">
                        <label id="scenario-dialog-outputs-checkbox-label">Dialog Variables</label>
                        <input id="scenario-dialog-outputs-checkbox" type="checkbox" onclick='updateDOMelementVisibility("scenario-dialog-outputs")'></input>    
                    </div>
                    <div id="scenario-dialog-outputs-body">
                        <button class="scenario-dialog-output-buttons" id="add-dialog-outputs-table-row" onclick='addNewDialogInputsTableRow()'>Add row</button>
                        <button class="scenario-dialog-output-buttons" id="delete-dialog-outputs-table-row" onclick='deleteDialogInputsTableRow()'>Delete row</button>
                        <button class="scenario-dialog-output-buttons" id="upload-dialog-outputs-file" onclick='uploadDialogInputsFile()'>Upload file</button>
                        <table id="dialog-outputs-table" style="width:auto">
                            <tr>
                                <th>
                                    Block Type
                                </th>
                                <th>
                                    Block Number
                                </th>
                                <th>
                                    Type
                                </th>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Value
                                </th>
                            </tr>
                        </table>
                        <button class="upload-dialog-outputs-button" id="ExtendSim/sendfile">Upload inputs to dialog variables</button>
                        <label id="dialog-outputs-uploaded-status-label">Inputs uploaded:</label>
                        <input id="dialog-outputs-uploaded-status" type="checkbox"></input>
                    </div>
                </div>     
            </div>  
        </div>
        <div id="scenarios">
            <div class='section-header-checkboxes'>
                <input type='checkbox' id='scenarios-checkbox' onclick='updateDOMelementVisibility("scenarios")'>Scenarios</input>
            </div>
            <div id='scenarios-body'>
                <button class="buttons" onclick='submitSimulationScenario(event)'>Submit scenario</button>
                <label id="scenario-id-label">Scenario ID:</label>
                <input id="scenario-id"></input>
                <button class="buttons" id="ExtendSim/checkmodelrunstatus">Check scenario status</button>
                <label id="scenario-status-label">Scenario status:</label>
                <input id="scenario-status"></input>
            </div>
        </div>    
    </div>
</div> 
    <script type="text/javascript">
    var modelBlocks = [];
    var blockNumbers = [];
    var dialogVariableTypes = [];
    var uploadedFiles = [];
    var uploadedDatabaseFiles = [];
    var selectedFiles = [];
    var selectedDatabaseFiles = [];
    var modelDatabases = [];
    var g_tableSchema = {};
    var g_tableDataArray = [];
    var modelBlockInfo;
    var inputFileTableRows = 0;
    var databaseInputsTableRows = 0;
    var dialogInputsTableRows = 0;
    var databaseOutputsTableRows = 0;
    const scenarioStatusValues = ['Waiting to run', 'Running', 'Completed', 'Aborted']
    var numFilesUploaded = 0;
    var numDatabaseFilesUploaded = 0;
    var tableDataHtmlCode = "";

    var IPaddress = "";
    // var IPaddress = "http://184.171.246.58";

    // const IPaddress = "localhost";
    // var queryURL_root = "http://" + IPaddress + ":8090/StreamingService/web/"
    var queryURL_root =  IPaddress + ":3001/api/"
    // var queryURL_root2 = "http://" + IPaddress + ":3001/api/users/login/"
    // var queryURL = "http://" + IPaddress + ":8090/StreamingService/web/LoginToServer"
    // var queryURL2 = "http://" + IPaddress + ":8090/StreamingService/web/EchoWithGet"
    // var queryURL3 = "http://" + IPaddress + ":8090/StreamingService/web/GetServerDirectoryFiles"
    // var queryURL = "http://" + IPaddress + ":8090/StreamingService/web/LoginToServer?username=analyst1&password=model"
    // const proxyurl = "https://cors-anywhere.herokuapp.com/";
    const proxyurl = "";
    const pathname = "C:\Users\Administrator\Documents\ExtendSim10ASP_Prod\ASP\ASP Servers\ExtendSim Models\Analyst 1";

    // const username = 'analyst1';
    // const password = 'model';
    $('.buttons').prop('disabled', true);
    $('.scenario-input-file-buttons').prop('disabled', true);
    $('.scenario-output-file-buttons').prop('disabled', true);
    $('.scenario-database-input-buttons').prop('disabled', true);
    $('.scenario-database-output-buttons').prop('disabled', true);
    $('.scenario-dialog-input-buttons').prop('disabled', true);
    $('.scenario-dialog-output-buttons').prop('disabled', true);
    $('.scenario-input-file-buttons').prop('disabled', true);
    $('.user-login-buttons').prop('disabled', true);
    
    $('#scenario-user-login-checkbox').prop('checked', false);
    $('#scenario-factors-checkbox').prop('checked', false);
    $('#scenario-responses-checkbox').prop('checked', false);
    $('#scenarios-checkbox').prop('checked', false);
    
    $('#responses-checkbox').prop('checked', false);
    $('#scenarios-checkbox').prop('checked', false);
    $('#scenario-file-inputs-checkbox').prop('checked', false);
    $("#model-copied-status").prop('checked', false);
    $("#server-actions").hide();
    $('#model-form-chart').hide();
    $("#database-table-model").hide();

    // page sections
    updateDOMelementVisibility("scenario-user-login");
    updateDOMelementVisibility("scenario-factors");
    updateDOMelementVisibility("scenario-responses");
    updateDOMelementVisibility("scenarios");
    // factors
    updateDOMelementVisibility("scenario-file-inputs");
    updateDOMelementVisibility("scenario-database-inputs");
    updateDOMelementVisibility("scenario-dialog-inputs");
    // responses
    updateDOMelementVisibility("scenario-file-outputs");
    updateDOMelementVisibility("scenario-database-outputs");
    updateDOMelementVisibility("scenario-dialog-outputs");

    updateLoadingDivVisibility(false);

    function ValidateIPaddress(inputText)
    {
        return /^(([1-9]?\d|1\d\d|2[0-4]\d|25[0-5])(\.(?!$)|(?=$))){4}$/.test(inputText||"");
    }    

    function displayTableContents(modelDatabaseTableFields) {
        g_tableSchema = modelDatabaseTableFields;
        tableDataHtmlCode = '';
        tableDataHtmlCode += '<tr>';
        for (var i=0;i<g_tableSchema.fields.length;i++) {
            tableDataHtmlCode += '<th>' + g_tableSchema.fields[i] + '</th>';
        }
        g_tableDataArray.forEach(function(elements, index) {
            tableDataHtmlCode += '<tr>';
                for (var i=0;i<elements.length;i++) {
                    tableDataHtmlCode += '<td>' + elements[i] + '</td>';
                }
            // }
            tableDataHtmlCode += '</tr>';
        });
        $("#selected-database-outputs-table").empty(); 
        $("#selected-database-outputs-table").append(tableDataHtmlCode); 
        $("#database-table-model").show();
        updateLoadingDivVisibility(false);
    }

    function displayTableChart(modelDatabaseTableFields) {
        g_tableSchema = modelDatabaseTableFields;
        g_tableDataArray.forEach(function(elements, index) {
            tableDataHtmlCode += '<tr>';
                for (var i=0;i<elements.length;i++) {
                    tableDataHtmlCode += '<td>' + elements[i] + '</td>';
                }
            });

        new Chart($("#model-form-chart"), {
            type: 'bar',
            data: {
                labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
                datasets: [
                    {
                        label: "Population (millions)",
                        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                        data: [2478,5267,734,784,433]
                    }
                ]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: 'Predicted world population (millions) in 2050'
                }
            }
        });
        $("#database-table-model").show();
        $('#model-form-chart').show();
        $('#model-form-contents').hide();
        updateLoadingDivVisibility(false);
    }

    function showDatabaseTableChartModal() {
        $('#model-form-chart').show();
        $('#model-form-contents').hide();
    }
    function updateLoadingDivVisibility(show) {
        if (show) {
            $('#load_screen').show();
            $('#loading').show();
        } else {
            $('#load_screen').hide();
            $('#loading').hide();
        }
    }

    function databasefilesSelected(event) {
        var files = $("#" + event.target.id)[0].files;
        if (files) {
            [].forEach.call(files, readAndPreviewDatabaseInputFile);
        }
        enableDisableUploadFilesToDatabaseTablesButton();    
    }
    function inputFilesSelected(event) {
        var files = $("#" + event.target.id)[0].files;
        if (files) {
            [].forEach.call(files, readAndPreviewInputFile);
        }
        enableDisableUploadFilesButton();
    }
    function readAndPreviewInputFile(file) {
        var reader  = new FileReader();
        reader.onload = function(event) {
            var contents = event.target.result;
            uploadedFiles[numFilesUploaded].data = contents;
           numFilesUploaded++;
        };

        if (file) {
            uploadedFiles.push({ name: file.name });
            selectedFiles.push(file);
            reader.readAsText(file);
        }
    }
    function readAndPreviewDatabaseInputFile(file) {
        var reader  = new FileReader();
        reader.onload = function(event) {
            var contents = event.target.result;
            uploadedDatabaseFiles[numDatabaseFilesUploaded].data = contents;
            numDatabaseFilesUploaded++;
        };

        if (file) {
            uploadedDatabaseFiles.push({ name: file.name });
            selectedDatabaseFiles.push(file);
            reader.readAsText(file);
        }
    }
    function enableDisableUploadFilesButton() {
        if (selectedFiles.length === 0)  {
            $('.upload-files-button').prop('disabled', true);
        }
        else {
            $('.upload-files-button').prop('disabled', false);
        }
    }
    function enableDisableUploadFilesToDatabaseTablesButton() {
        if (selectedDatabaseFiles.length === 0)  {
            $('.upload-database-inputs-button').prop('disabled', true);
        }
        else {
            $('.upload-database-inputs-button').prop('disabled', false);
        }
    }
    function enableDisableCopyModelToScenarioFolderButton() {
        const scenarioFolderPathname = $("#user-scenario-folder-pathname").val();
        const userModelPathname = $("#user-models").val();
    }
    function updateDOMelementVisibility(DOMelementIDname) {
        if ($('#' + DOMelementIDname + '-checkbox'). prop("checked") == true) {
            $('#' + DOMelementIDname + '-body').show();
            $('#' + DOMelementIDname).width('auto');
        } else {
            $('#' + DOMelementIDname + '-body').hide();
            $('#' + DOMelementIDname).width('25%');

        }
    }

    function addInputFilesTableRow() {
        var table = $("#file-inputs-table");
        inputFileTableRows++;
        var newrow = '<tr><td><input type="file" onchange="inputFilesSelected(event)" class="input-file-row" id="input-button-' + inputFileTableRows + '"></td></tr>';
        table.append(newrow);
    }
    function deleteInputFilesTableRow(event) {
        if (inputFileTableRows > 0) {
            inputFileTableRows--;
        }
        $("#file-inputs-table tr:last").remove();
    }

    function addNewDatabaseInputsTableRow() {
        var table = $("#database-inputs-table");
        databaseInputsTableRows++;
        var newrow = 
        '<tr><td><input type="file" id="database-input-button-' + databaseInputsTableRows + '" onchange="databasefilesSelected(event)" class="input-file-row"></td><td><select onchange="updateTargetTableSelect(event)" id="target-database-' + databaseInputsTableRows + '"></select></td><td><select id="target-table-' + databaseInputsTableRows + '"></select></td></tr>'
        table.append(newrow);
        var targetDatabase = '#target-database-' + databaseInputsTableRows;
        for (var i = 0; i < modelDatabases.length; i++) {
            $(targetDatabase).append('<option value="' + modelDatabases[i].name + '">' + modelDatabases[i].name + '</option>');
        }
        if (modelDatabases.length > 0) {
            $(targetDatabase).val(modelDatabases[0].name);
        }
        var targetTable = '#target-table-' + databaseInputsTableRows;
        for (var i = 0; i < modelDatabases[0].tableNames.length; i++) {
            $(targetTable).append('<option value="' + modelDatabases[0].tableNames[i] + '">' + modelDatabases[0].tableNames[i] + '</option>');
        }
        if (modelDatabases[0].tableNames.length > 0) {
            $(targetTable).val(modelDatabases[0].tableNames[0]);
        }
    }

    function deleteDatabaseInputsTableRow(event) {
        if (databaseInputsTableRows > 0) {
            databaseInputsTableRows--;
        }
        $("#database-inputs-table tr:last").remove();  
    }

    function addNewDialogInputsTableRow() {
        var table = $("#dialog-inputs-table");
        dialogInputsTableRows++;
        var newrow = 
        '<tr><td><select id="block-type-select-' + dialogInputsTableRows + '" onchange="blockTypeSelected(event)"></select></td><td><select id="block-number-select-' + dialogInputsTableRows + '" onchange="blockNumberSelected(event)"></select></td><td><select id="variable-type-select-' + dialogInputsTableRows + '" onchange="dialogVariableTypeSelected(event)"></select></td><td><select id="variable-name-select-' + dialogInputsTableRows + '" onchange="dialogVariableSelected(event)"></select></td><td><input type="text" id="variable-value-' + dialogInputsTableRows + '"></input></td></tr>'     
        table.append(newrow);
        var blockType = '#block-type-select-' + dialogInputsTableRows;
        for (var i = 0; i < modelBlocks.length; i++) {
            $(blockType).append('<option value="' + modelBlocks[i] + '">' + modelBlocks[i] + '</option>');
        }
        if (modelBlocks.length > 0) {
            $(blockType).val(modelBlocks[0]);
            var blockNumber = '#block-number-select-' + dialogInputsTableRows;
            updateBlockNumbersDropdown(dialogInputsTableRows);
            updatedialogVariableTypeDropdown(dialogInputsTableRows);
        }
    }

    function deleteDialogInputsTableRow(event) {
        if (dialogInputsTableRows > 0) {
            dialogInputsTableRows--;
        }
        $("#dialog-inputs-table tr:last").remove();  
    }

    function addNewDatabaseOutputsTableRow() {
        var table = $("#database-outputs-table");
        databaseOutputsTableRows++;
        var newrow = 
        '<tr><td><select onchange="updateSourceTableSelect(event)" id="source-database-' + databaseOutputsTableRows + '"></select></td><td><select id="source-table-' + databaseOutputsTableRows + '"></select></td><td><button id="view-source-database-table-' + databaseOutputsTableRows + '" onclick="openDatabaseTableContentsModal(event)">View data</button></td><td><button id="view-source-database-table-chart-' + databaseOutputsTableRows + '" onclick="openViewDatabaseTableChartModal(event)">View chart</button></td><td><button id="export-source-database-table-' + databaseOutputsTableRows + '" onclick="openExportDatabaseTableContentsModal(event)">Export data</button></td></tr>'
        table.append(newrow);
        var sourceDatabase = '#source-database-' + databaseOutputsTableRows;
        for (var i = 0; i < modelDatabases.length; i++) {
            $(sourceDatabase).append('<option value="' + modelDatabases[i].name + '">' + modelDatabases[i].name + '</option>');
        }
        if (modelDatabases.length > 0) {
            $(sourceDatabase).val(modelDatabases[0].name);
        }
        var sourceTable = '#source-table-' + databaseOutputsTableRows;
        for (var i = 0; i < modelDatabases[0].tableNames.length; i++) {
            $(sourceTable).append('<option value="' + modelDatabases[0].tableNames[i] + '">' + modelDatabases[0].tableNames[i] + '</option>');
        }
        if (modelDatabases[0].tableNames.length > 0) {
            $(sourceTable).val(modelDatabases[0].tableNames[0]);
        }
    }
    function updateTargetTableSelect(event) {
        var index = event.target.id.lastIndexOf('-') + 1;
        var rowIndex = event.target.id.substring(index);
        var targetDatabase = '#target-database-' + rowIndex;
        var matchindex = modelDatabases.findIndex(x => x.name === $(targetDatabase).val());
        if (matchindex >= 0) {
            var targetTable = '#target-table-' + rowIndex;
            $(targetTable).empty();
            for (var i = 0; i < modelDatabases[matchindex].tableNames.length; i++) {
                $(targetTable).append('<option value="' + modelDatabases[matchindex].tableNames[i] + '">' + modelDatabases[matchindex].tableNames[i] + '</option>');
            }
            if (modelDatabases[matchindex].tableNames.length > 0) {
                $(targetTable).val(modelDatabases[matchindex].tableNames[0]);
            }
        }     
    }

    function updateSourceTableSelect(event) {
        var index = event.target.id.lastIndexOf('-') + 1;
        var rowIndex = event.target.id.substring(index);
        var sourceDatabase = '#source-database-' + rowIndex;
        var matchindex = modelDatabases.findIndex(x => x.name === $(sourceDatabase).val());
        if (matchindex >= 0) {
            var sourceTable = '#source-table-' + rowIndex;
            $(sourceTable).empty();
            for (var i = 0; i < modelDatabases[matchindex].tableNames.length; i++) {
                $(sourceTable).append('<option value="' + modelDatabases[matchindex].tableNames[i] + '">' + modelDatabases[matchindex].tableNames[i] + '</option>');
            }
            if (modelDatabases[matchindex].tableNames.length > 0) {
                $(sourceTable).val(modelDatabases[matchindex].tableNames[0]);
            }
        }
    }

    function deleteDatabaseOutputsTableRow(event) {
        if (databaseOutputsTableRows > 0) {
            databaseOutputsTableRows--;
        }
        $("#database-outputs-table tr:last").remove();  
    }

    function openViewDatabaseTableContentsForm() {
        
    }
    function closeDatabaseTableContentsModal() {
        $("#database-table-model").hide();
    }
    function openDatabaseTableContentsModal(event) {
        var index = event.target.id.lastIndexOf('-') + 1;
        var rowIndex = event.target.id.substring(index);
        var modelName =  $("#user-models").val();
        modelName = modelName.substring(modelName.lastIndexOf("\\") + 1);
        var modelpathname = $("#user-scenario-folder-pathname").val() + "\\" + modelName;
        var modelInfo = {
            Modelpathname: modelpathname,
            Databasename:  $("#source-database-" + rowIndex).val(),
            Tablename: $("#source-table-" + rowIndex).val()
        }
        $('#selected-response-table-name').val($("#source-table-" + rowIndex).val());
        updateLoadingDivVisibility(true);
        getDatabaseTableContentsStream(modelInfo, true, displayTableContents)
        .then(function(response) {
            displayTableContents(response.data.modelDatabaseTableFields);
            updateLoadingDivVisibility(false);
            $("#database-table-model").show();
            return(response);
        })
    }
    
    function openViewDatabaseTableChartModal(event) {
        var index = event.target.id.lastIndexOf('-') + 1;
        var rowIndex = event.target.id.substring(index);

        var modelInfo = {
            Modelpathname: $("#user-models").val(),
            Databasename:  $("#source-database-" + rowIndex).val(),
            Tablename: $("#source-table-" + rowIndex).val()
        }
        $('#selected-response-table-name').val($("#source-table-" + rowIndex).val());
        updateLoadingDivVisibility(true);
        getDatabaseTableContentsStream(modelInfo, true, displayTableChart);
    }

    function updateBlockNumbersDropdown(rowIndex) {
        var blockType = '#block-type-select-' + rowIndex;
        var blockNumber = '#block-number-select-' + rowIndex;

        blockNumbers = [];
        var tempArray = [];
        for (var i=0;i<modelBlockInfo.length;i++) {
            if ($(blockType).val() === modelBlockInfo[i].blockName) {
                tempArray.push(modelBlockInfo[i].blockNumber);
            }
        }
        blockNumbers = Array.from(new Set(tempArray));
        blockNumbers.sort();
        $(blockNumber).empty();
        for (var i = 0; i < blockNumbers.length; i++) {
            $(blockNumber).append('<option value="' + blockNumbers[i] + '">' + blockNumbers[i] + '</option>');
        }
        updatedialogVariableTypeDropdown(rowIndex);
    }

    function updatedialogVariableTypeDropdown(rowIndex) {
        var blockNumber = '#block-number-select-' + rowIndex;
        var dialogVariableType = '#variable-type-select-' + rowIndex;
        dialogVariableTypes = [];
        var tempArray = [];
        for (var i=0;i<modelBlockInfo.length;i++) {
            if ($(blockNumber).val() === modelBlockInfo[i].blockNumber) {
                tempArray.push(modelBlockInfo[i].dialogVariableType);
            }
        }
        dialogVariableTypes = Array.from(new Set(tempArray));
        dialogVariableTypes.sort();
        $(dialogVariableType).empty();
        for (var i = 0; i < dialogVariableTypes.length; i++) {
            $(dialogVariableType).append('<option value="' + dialogVariableTypes[i] + '">' + dialogVariableTypes[i] + '</option>');
        }
        updateDialogVariableDropdown(rowIndex);
    }

    function updateDialogVariableDropdown(rowIndex) {
        var blockNumber = '#block-number-select-' + rowIndex;
        var dialogVariableType = '#variable-type-select-' + rowIndex;
        var dialogVariable = '#variable-name-select-' + rowIndex;
        dialogVariables = [];
        var tempArray = [];
        for (var i=0;i<modelBlockInfo.length;i++) {
            if (($(blockNumber).val() === modelBlockInfo[i].blockNumber) &&
                ($(dialogVariableType).val() === modelBlockInfo[i].dialogVariableType)) {
                tempArray.push(modelBlockInfo[i].variableName);
            }
        }
        dialogVariables = Array.from(new Set(tempArray));
        dialogVariables.sort();
        $(dialogVariable).empty();
        for (var i = 0; i < dialogVariables.length; i++) {
            $(dialogVariable).append('<option value="' + dialogVariables[i] + '">' + dialogVariables[i] + '</option>');
        }      
    }

    function blockTypeSelected(event) {
        var index = event.target.id.lastIndexOf('-') + 1;
        var rowIndex = event.target.id.substring(index);
        updateBlockNumbersDropdown(rowIndex);
    }
    function blockNumberSelected(event) {
        var index = event.target.id.lastIndexOf('-') + 1;
        var rowIndex = event.target.id.substring(index);
        updatedialogVariableTypeDropdown(rowIndex);
    }

    function dialogVariableTypeSelected(event) {
        var index = event.target.id.lastIndexOf('-') + 1;
        var rowIndex = event.target.id.substring(index);
        updateDialogVariableDropdown(rowIndex);  
    }

    function dialogVariableSelected(event) {

    }
    function clearTableData() {
        $("#file-inputs-table").empty();
        $("#database-inputs-table").empty();
        $("#dialog-inputs-table").empty();
        $("#file-outputs-table").empty();
        $("#database-outputs-table").empty();
        $("#dialog-outputs-table").empty();
    }

    function updateModelInfo() {
        updateLoadingDivVisibility(true);
        clearTableData();
        getmodeldatabases(getModelInfo)
        .then(function(response) {
            updateLoadingDivVisibility(false);
        })
    }
    function createScenarioFolder() {
        return new Promise((resolve, reject) => {
            axios({
                url: proxyurl + queryURL_root + 'ExtendSim/createScenarioFolder',
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                // params: {
                data: {
                    userLoginSessionID : $("#user-login-session-id").val(),
                    scenarioFolderName : $("#scenario-name").val(),
                }
            })
            .then(function(response) {
                // Storing an array of results in the results variable
                $("#user-scenario-folder-pathname").val(response.data.scenarioFolderPathname);
                $('#create-scenario-folder-button').prop('disabled', true);
                $('#copy-model-to-scenario-folder').prop('disabled', false);
                resolve(true);
            })
            .catch(function(error) {
                reject(error);
            })
        });
    }

    function copyModelToScenarioFolder() {
        return new Promise((resolve, reject) => {
            axios({
                url: proxyurl + queryURL_root + 'ExtendSim/copyModelToScenarioFolder',
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                // params: {
                data: {
                    modelPathname: $("#user-models").val(),
                    scenarioFolderPathname: $("#user-scenario-folder-pathname").val(),
                    copyFolderContents: true
                }
            })
            .then(function(response) {
                // Storing an array of results in the results variable
                $('#copy-model-to-scenario-folder').prop('disabled', true);
                resolve(true);
            })
            .catch(function(error) {
                reject(error);
            })  
        });   
    }

    function sendFactorDataToServer() {
        CopyDataFilesToServer(0, CopyDataStreamsToModel, CopyDialogVariableDataToModel);
    }

    function CopyDialogVariableDataToModel(rowIndex) {
        return new Promise((resolve, reject) => {
            if (dialogInputsTableRows < 1) {
                // Exit since there is not data to push 
                resolve(true);
            } else {
                var modelName =  $("#user-models").val();
                modelName = modelName.substring(modelName.lastIndexOf("\\") + 1);
                var modelpathname = $("#user-scenario-folder-pathname").val() + "\\" + modelName;
                var variableName = $('#variable-name-select-' + (rowIndex + 1)).val();
                var variableValue = $('#variable-value-select-' + (rowIndex + 1)).val();
                var blockNumber = $('#block-number-select-' + (rowIndex + 1)).val();
                axios({
                    url: proxyurl + queryURL_root + "ExtendSim/senddialogvariabledata",
                    method: 'post',
                    accept : 'application/json',
                    contentType: 'application/json;charset=utf-8',
                    data : {
                        variableName: variableName,
                        variableValue: variableValue,
                        blockNumber: blockNumber,
                        row: 0,
                        column: 0,
                        modelPathname: modelpathname
                    }
                })
                .then(function(response) {
                //  Advance to the next row
                    rowIndex++;
                    if (rowIndex < dialogInputsTableRows) {
                        resolve(CopyDialogVariableDataToModel(rowIndex));
                    } else {
                        // All dialog variable values pushed to server
                        resolve(true);
                    }
                });
            }
        });
    }

    function CopyDataStreamsToModel(rowIndex) {
        return new Promise((resolve, reject) => {
            if (databaseInputsTableRows < 1) {
                // Exit since there is not data to push 
                resolve(true);
            } else {
                var reader = new FileReader();
                var modelName =  $("#user-models").val();
                modelName = modelName.substring(modelName.lastIndexOf("\\") + 1);
                var modelpathname = $("#user-scenario-folder-pathname").val() + "\\" + modelName;
                var databasename = $('#target-database-' + (rowIndex + 1)).val();
                var tablename = $('#target-table-' + (rowIndex + 1)).val();
                reader.onload = function(event) {
                event.preventDefault();
                    axios({
                        url: proxyurl + queryURL_root + "ExtendSim/senddatastream",
                        method: 'post',
                        accept : 'application/json',
                        contentType: 'application/json;charset=utf-8',
                        data : {
                            modelPathname: modelpathname,
                            modelDatabaseName: databasename,
                            databaseTableName: tablename,
                            tabledata: reader.result
                        }
                    })
                    .then(function(response) {
                        rowIndex++;
                        if (rowIndex < databaseInputsTableRows) {
                            resolve(CopyDataStreamsToModel(rowIndex));
                        } else {
                            // All data streams have been sent to the user's models on the server
                            $("#database-inputs-uploaded-status").prop('checked', true);
                            resolve(true);
                        }
                    });
                }
                reader.readAsText(selectedDatabaseFiles[rowIndex]);
            }
        });
    }

    function CopyDataFilesToServer(fileIndex) {
        return new Promise((resolve, reject) => {
            if (inputFileTableRows < 1) {
                // Exit since there are no files to copy
                resolve(true);
            } else {
                var reader = new FileReader();

                reader.onload = function(event) {
                event.preventDefault();
                    axios({
                        url: proxyurl + queryURL_root + "ExtendSim/sendfile",
                        method: 'post',
                        accept : 'application/json',
                        contentType: 'application/json;charset=utf-8',
                        data : {
                            scenarioFolderPathname: $("#user-scenario-folder-pathname").val(),
                            filename: selectedFiles[fileIndex].name,
                            filedata: reader.result
                        }
                    })
                    .then(function(response) {
                        fileIndex++;
                        if (fileIndex < inputFileTableRows) {
                            resolve(CopyDataFilesToServer(fileIndex));
                        } else {
                            $("#files-uploaded-status").prop('checked', true);
                            resolve(true);
                            // Kick off next type of data push to the server model
                        }
                    });
                }
                // alert('Reading uploaded file...');
                reader.readAsText(selectedFiles[fileIndex]);
            }
        });
    }

    function submitSimulationScenario(event) {
        // Trigger the sequence of calls required to:
        //  1. create a scenario folder
        //  2. copy the user model and server files to the scenario folder
        //  3. Push factor data to the scenario folder and model
        //  4. Submit the scenario on the server

        // create the scenario folder
        createScenarioFolder()
        .then(function(createScenarioFolderResponse) {
            // alert('createScenarioFolder: scenario folder pathname=' + $("#user-scenario-folder-pathname").val());
            // Copy user selected server model into scenario folder
            copyModelToScenarioFolder()
            .then(function(copyModelToScenarioFolderResponse) {
                // alert('copyModelToScenarioFolder: response=' + copyModelToScenarioFolderResponse);
                CopyDataStreamsToModel(0)
                .then(function(CopyDataStreamsToModelResponse) {
                    // alert('CopyDataStreamsToModel: response=' + CopyDataStreamsToModelResponse);
                    CopyDataFilesToServer(0)
                    .then(function(CopyDataFilesToServerResponse) {
                        CopyDialogVariableDataToModel(0)
                        .then(function(CopyDialogVariableDataToModelResponse) {
                                // // Trigger the submission of the scenario
                            var modelName =  $("#user-models").val();
                            modelName = modelName.substring(modelName.lastIndexOf("\\") + 1);
                            var modelPathname = $("#user-scenario-folder-pathname").val() + "\\" + modelName;
                            var userLoginSessionID = $("#user-login-session-id").val();
                            axios({
                                url: proxyurl + queryURL_root + 'ExtendSim/submitsimulationscenario',
                                method: 'post',
                                accept : 'application/json',
                                contentType: 'application/json;charset=utf-8',
                                data: {
                                    userLoginSessionID: userLoginSessionID,
                                    modelPathname: modelPathname,
                                    removeFolderOnCompletion: false
                                }
                            })
                            .then(function(response) {
                                $("#scenario-id").val(response.data.scenarioID);
                            });

                        })
                    });
                })
            })
            .catch(function(copyModelToScenarioFolderError) {
                alert('copyModelToScenarioFolder error=' + copyModelToScenarioFolderError);
            })
        })
        .catch(function(error1) {
            alert('createScenarioFolder error=' + error1);
        });

    }

    function getModelDatabaseTableFields(modelpathname, databasename, tablename) {  
        return new Promise((resolve, reject) => { 
            axios({
                url: proxyurl + queryURL_root + "ExtendSim/getmodeldatabasetablefields",
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data : {
                    modelpathname: modelpathname,
                    databasename: databasename,
                    tablename: tablename,
                    closeModel: true
                }
            })
            .then(function(response) {
                resolve(response);
            })
            .catch(function(error) {
                reject(error);
            })
        });
    }
    function getmodeldatabases(callback) {
        return new Promise((resolve, reject) => { 
            axios({
                url: proxyurl + queryURL_root + "ExtendSim/getmodeldatabases",
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data : {
                    modelPathname: $("#user-models").val(),
                    closeModel: true
                }
            })
            .then(function(response) {
                modelDatabases= [];
                for (var i=0;i<response.data.modelDatabases.length;i++) {
                    if (response.data.modelDatabases[i].charAt(0) !== "_") {
                        modelDatabases.push({ name: response.data.modelDatabases[i],
                                            tableNames: [] });
                    }
                }
                getDatabaseTables(0, callback)
                .then(function(getDatabaseTablesResponse) {
                    resolve(getDatabaseTablesResponse);
                });
            });
        });
    }

    function getDatabaseTables(databaseIndex, callback) {
        return new Promise((resolve, reject) => { 
            axios({
                url: proxyurl + queryURL_root + "ExtendSim/getmodeldatabasetables",
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data : {
                    modelPathname: $("#user-models").val(),
                    database: modelDatabases[databaseIndex].name,
                    closeModel: true
                }
            })
            .then(function(response) {
                modelDatabases[databaseIndex].tableNames = response.data.modelDatabaseTables;
                modelDatabases[databaseIndex].tableNames.sort();
                var dbIndex = databaseIndex + 1;
                if (dbIndex < modelDatabases.length) {
                    resolve(getDatabaseTables(dbIndex, callback));
                } else {
                    if (callback !== "") {
                        callback()
                        .then(function(callbackResponse) {
                            resolve(response);
                        });
                    } else {
                        resolve(response);
                    }
                }
            })
            .catch(function(error) {
                reject(error);
            })
        });
    }

    function getUserModelPaths() {
        return new Promise((resolve, reject) => { 
            clearTableData();
            $("#get-user-models-button").prop('disabled', true);
            updateLoadingDivVisibility(true);
            axios({
                url: proxyurl + queryURL_root + 'ExtendSim/getUserModelPaths',
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data: {
                    username : $("#username").val(),
                }
            })
            .then(function(response) {
                var userModelPaths = response.data.userModelPaths;
                $('#user-models').empty(0);
                for (var i = 0; i < userModelPaths.length; i++) {
                    $('#user-models').append('<option value="' + userModelPaths[i] + '">' + userModelPaths[i].substring(userModelPaths[i].lastIndexOf("\\") + 1) + '</option>');
                }
                if (userModelPaths.length > 0) {
                    $('#user-models').val(userModelPaths[0]);
                }
                this.enableDisableCopyModelToScenarioFolderButton();
                getmodeldatabases(getModelInfo)
                .then(function(response) {
                    resolve(response);
                })
                .catch(function(error) {
                    reject(error);
                })
            });
        });
    }

    function getModelInfo() {
        return new Promise((resolve, reject) => { 
            axios({
                url: proxyurl + queryURL_root + "ExtendSim/getmodelinfo",
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data : {
                    modelpathname: $("#user-models").val(),
                    closeModel: true
                }
            })
            .then(function(response) {
                var modelInfo = {
                    Modelpathname: $("#user-models").val(),
                    Databasename: response.data.ModelInfo.Databasename,
                    Tablename: response.data.ModelInfo.Tablename
                }
                console.log("ModelInfo: " + JSON.stringify(modelInfo));
                getDatabaseTableContentsStream(modelInfo, false)
                .then(function(getDatabaseTableContentsStreamResponse) {
                    resolve(getDatabaseTableContentsStreamResponse);
                })
                .catch(function(getDatabaseTableContentsStreamError) {
                    reject(getDatabaseTableContentsStreamError);
                })
            })
            .catch(function(error) {
                reject(error);
            })
        });
    }
    function sendDataStreamToDatabaseTable(modelInfo, callback) {
        axios({
            url: proxyurl + queryURL_root + "ExtendSim/senddatastream",
            method: 'post',
            accept : 'application/json',
            contentType: 'application/json;charset=utf-8',
            data : {
                modelPathname: modelInfo.Modelpathname, 
                modelDatabaseName: modelInfo.Databasename,
                databaseTableName: modelInfo.Tablename
            }
        })
        .then(function(response) {
        });
    }
    function getDatabaseTableContentsStream(modelInfo, getFieldInfo) {
        return new Promise((resolve, reject) => { 
            axios({
                url: proxyurl + queryURL_root + "ExtendSim/getdatabasetablecontentsstream",
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data : {
                    modelPathname: modelInfo.Modelpathname, 
                    databaseName: modelInfo.Databasename,
                    tableName: modelInfo.Tablename
                }
            })
            .then(function(response) {
                if (modelInfo.Tablename === 'ModelDialogVariables') {
                    modelBlockInfo = [];
                    response.data.tableDataArray.forEach(function(elements, index) {
                        modelBlockInfo.push(
                        {
                            variableName: elements[0],
                            dialogVariableType: elements[1],
                            blockName: elements[2],
                            blockNumber: elements[3],
                            tabname: elements[4],
                            blockLabel: elements[5],
                            enclosingHblockNumber: elements[6],
                            enclosingHblockLabel: elements[7],  
                        });
                    })
                    modelBlocks = [];
                    var tempArray = [];
                    for (var i=0;i<modelBlockInfo.length;i++) {
                        tempArray.push(modelBlockInfo[i].blockName);
                    }
                    modelBlocks = Array.from(new Set(tempArray));
                    modelBlocks.sort();
                    updateLoadingDivVisibility(false);
                    resolve(response);
                } else {
                    // save results globally
                    g_tableDataArray = response.data.tableDataArray;
                    getModelDatabaseTableFields(modelInfo.Modelpathname, modelInfo.Databasename, modelInfo.Tablename)
                    .then(function(getModelDatabaseTableFieldsResponse) {
                        resolve(getModelDatabaseTableFieldsResponse);
                    })
                    .catch(function(error) {
                        reject(error);
                    })
                }
            });  
        });     
    }

    enableDisableUploadFilesButton();

    // Event listener for all button elements
    $("button").on("click", function() {
      // In this case, the "this" keyword refers to the button that was clicked
      switch (this.id) {
        case 'users/login':

            axios({
                url: proxyurl + queryURL_root + this.id,
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data : {
                    username:  $("#username").val(),
                    password: $("#password").val()
                }
            })
            .then(function(response) {
                // Storing an array of results in the results variable
                // alert('Axios POST parameters result=' + JSON.stringify(response.data));
                $("#user-login-session-id").val(response.data.userLoginSessionID);
                $('.user-login-buttons').prop('disabled', false);
            });
          break;

        case 'ExtendSim/createScenarioFolder':

            axios({
                url: proxyurl + queryURL_root + this.id,
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                // params: {
                data: {
                    userLoginSessionID : $("#user-login-session-id").val(),
                    scenarioFolderName : $("#scenario-name").val(),
                }
            })
            .then(function(response) {
                // Storing an array of results in the results variable
                $("#user-scenario-folder-pathname").val(response.data.scenarioFolderPathname);
            });
            break;

        case 'ExtendSim/copyModelToScenarioFolder':

            axios({
                url: proxyurl + queryURL_root + this.id,
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data: {
                    modelPathname: $("#user-models").val(),
                    scenarioFolderPathname: $("#user-scenario-folder-pathname").val(),
                    copyFolderContents: true
                }
            })
            .then(function(response) {
                $("#model-copied-status").prop('checked', true);
                $("#model-copied-status").prop('disabled', true);
            });
            break;

        case 'ExtendSim/submitsimulationscenario':

            var modelName =  $("#user-models").val();
            modelName = modelName.substring(modelName.lastIndexOf("\\") + 1);
            axios({
                url: proxyurl + queryURL_root + this.id,
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data: {
                    userLoginSessionID: $("#user-login-session-id").val(),
                    modelPathname:  $("#user-scenario-folder-pathname").val() + "\\" + modelName,
                    removeFolderOnCompletion: false
                }
            })
            .then(function(response) {
                $("#scenario-id").val(response.data.scenarioID);
            });
            break;

        case 'ExtendSim/checkmodelrunstatus':
        
            axios({
                url: proxyurl + queryURL_root + this.id,
                method: 'post',
                accept : 'application/json',
                contentType: 'application/json;charset=utf-8',
                data: {
                    scenarioID: $("#scenario-id").val(),
                }
            })
            .then(function(response) {
                $("#scenario-status").val(scenarioStatusValues[response.data.modelRunStatus - 1]);
            });
           break;
      }
    });

    $('.login').keyup(function () {
        if (($("#username").val() === '') || ($("#password").val() === '') || (!ValidateIPaddress($("#ip-address").val()))) {
            //Check to see if there is any text entered
            // If there is no text within the input ten disable the button
            $('.buttons').prop('disabled', true);
        } else {
            //If there is text in the input, then enable the button
            IPaddress = "http://" + $("#ip-address").val();
            queryURL_root =  IPaddress + ":3001/api/";
            $('.buttons').prop('disabled', false);
            $('#create-scenario-folder-button').prop('disabled', true);
            $('#copy-model-to-scenario-folder').prop('disabled', true);
        }
    });
    $('#scenario-name').keyup(function () {
        if ($("#scenario-name").val() !== '') {
            if ($('#user-models').val() !== '') {
                $('#create-scenario-folder-button').prop('disabled', false);
                $('.scenario-input-file-buttons').prop('disabled', false);
                $('.scenario-database-input-buttons').prop('disabled', false);
                $('.scenario-dialog-input-buttons').prop('disabled', false);
                $('.scenario-database-output-buttons').prop('disabled', false);
            }
        }
    });
</script>
</body>

</html>
